PORT=5000
MONGO_URI=mongodb+srv://user:user@iot-da2.7yuep.mongodb.net/?retryWrites=true&w=majority&appName=iot-da2
JWT_SECRET=your_jwt_secret_key
EMAIL=tuyetnhiattthcs@gmail.com
EMAIL_PASSWORD=tuyetnhilethi
